<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deploy log</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      div#log {
        overflow: auto;
        height: 400px;
        white-space: nowrap;
        border: 2px solid;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      div.wrapper {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
      }
      div#docker_containers {
        font-family: courier;
        font-size: 9pt;
        border: 2px solid;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;

      }
      div#top {
        font-family: courier;
        font-size: 10pt;
        border: 2px solid;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      div#docker_images {
        font-family: courier;
        font-size: 10pt;
        border: 2px solid;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      div#input {
        margin-top: 5px;
        margin-bottom: 10px;
      }

    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script type='text/javascript'>
      L = {
        Setup: function() {
          $.get('/log.txt', L.UpdateLogWindow);
          $.get('/docker/containers', L.UpdateContainerWindow);
          $.get('/docker/images', L.UpdateImageWindow);          
          $.get('/docker/top', L.UpdateTopWindow);
        },
        UpdateLogWindow: function(data,status,xhr) {
          var div = $('div#log');
          
          if($('input#update').is(':checked')) {
            if( div.html() !== data) {
              div.empty()
              div.append(data);
            }

            if($('input#autoscroll').is(':checked')) 
              $('div#log').scrollTop($('div#log')[0].scrollHeight);
          }
          
        },
        UpdateContainerWindow: function(data,status,xhr) {
          var div = $('div#docker_containers');
          if($('input#update').is(':checked')) {
            if( div.html() !== data) {
              div.empty()
              div.append(data);
            }
          }
          
        },
        UpdateImageWindow: function(data,status,xhr) {
          var div = $('div#docker_images');
          if($('input#update').is(':checked')) {
            if( div.html() !== data) {
              div.empty()
              div.append(data);
            }
          }
          
        },
        UpdateTopWindow: function(data,status,xhr) {
          var div = $('div#top');
          if($('input#update').is(':checked')) {
            if( div.html() !== data) {
              div.empty()
              div.append(data);
            }
          }
          
        }
      };
      $(L.Setup);
      setInterval(function () { $.get('/log.txt', L.UpdateLogWindow); } , 5000);
      setInterval(function () { $.get('/docker/containers', L.UpdateContainerWindow); } , 5000);
      setInterval(function () { $.get('/docker/images', L.UpdateImageWindow); } , 5000);
      setInterval(function () { $.get('/docker/top', L.UpdateTopWindow); } , 5000);



    </script>

  </head>
  <body>
    
      <div class='wrapper'>
        <div id="input">
        <input id="autoscroll" type="checkbox" checked>Auto scroll</input><input id="update" type="checkbox" checked>Update</input>
        </div>
        Content of deploy.log:
        <div id="log"></div>
      Containers:
      <div class="info" id="docker_containers"></div>
      Images:
      <div class="info"id="docker_images"></div>
      Top:
      <div class="info"id="top"></div>
    </div>

    </footer>
  </body>
</html>
